{

  "ConnectionStrings": {
    "ConnectionString": "Server=MINAZ\\SQLEXPRESS; Database=HarryPotter; Trusted_Connection=true; TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "SecretKey": "our_super_duper_secret_key_dont_share"
  },
  "AllowedHosts": "*"
}
